<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradient</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <div class="bgcol br-box">
        <img src="img/Path 4.png" class="position1"/>

        <img src="img/Path 4.1.png" class="position2"/>

    </div>


</body>
</html>